# WebUITest

./: .project  default.xml  pom.xml  runAll.xml
config/: config.properties  database.properties  driver.properties  user.properties
data/: login.xls
res/driver/chrome/linux/: version.txt
res/driver/chrome/linux/2.28/: version.txt
res/driver/chrome/win/: version.txt
res/driver/chrome/win/2.14/: change log.txt  version.txt
src/test/java/com/xmd/base/: BasePrepare.java
src/test/java/com/xmd/pages/: LoginPage.java
src/test/java/com/xmd/pages/father/: LoginFather.java
src/test/java/com/xmd/pages/pagesHelper/: LoginPageHelper.java
src/test/java/com/xmd/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/xmd/plugins/arrow/utils/: ConfigReader.java
src/test/java/com/xmd/testcase/login/: LoginPage_001_LoginSuccess_Test.java
src/test/java/com/xmd/util/: ExcelDataProvider.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WebAutoTest/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xmd.testcase.login.LoginPage_001_LoginSuccess_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WebAutoTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
