#Database Backup and Restore
databaseIp = 119.134.250.3
databaseRoot = formax_test
databasePassword = password
databaseName = collect_invest_db

#Database operations:CURD
jdbc_url = jdbc:mysql://119.134.250.3:3309/
jdbc_db = collect_invest_db
jdbc_driver = com.mysql.jdbc.Driver
jdbc_name = formax_test
jdbc_password = qDch80wphkXn

#tablename
table_cipInfo=collect_invest_db.t_cip_info
table_cipInvestRecord=collect_invest_db.t_cip_invest_record
table_voucherInfo = collect_invest_db.voucher_info

