<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #90EE90}
.passedeven td {background-color: #98FB98}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #EE3B3B}
.failedeven td,.stripe .numi_attn {background-color: #E86C6C}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Num</th><th>Test</th><th>Passed</th><th># skipped</th><th># failed</th><th>Total</th><th>Percent</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">1</td><td ><a href="#t1">Default test</a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1</td><td class="numi">100.00%</td><td class="numi">21.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th>Descriptions</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.xmd.testcase.login.LoginPage_001_LoginSuccess_Test</td><td><a href="#m-1481742559"><b>loginSuccessTest</b>  </a></td><td>unknown</td><td noWrap>unknown</td><td class="numi">1</td><td>1</td><td>org.testng.TestRunner@37b55ca1 {=, CLUB_NAME=wz测试会所, LOGIN_PASSWORD=123456, LOGIN_NAME=wzq, No=1} </td><td>1501734223228</td><td class="numi">13794</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m-1481742559" name="m-1481742559" >com.xmd.testcase.login.LoginPage_001_LoginSuccess_Test:loginSuccessTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>org.testng.TestRunner@37b55ca1</td>
<td>{=, CLUB_NAME=wz测试会所, LOGIN_PASSWORD=123456, LOGIN_NAME=wzq, No=1}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
